- content_for(:title) { 'New Activity' }

h1 New Activity

= semantic_form_for :activity, url: activities_path do |f|
  = f.inputs :name
  = f.actions
    = f.action :submit, label: 'Save'
    = f.action :cancel, label: 'Cancel'
